[ILOM]
# SUN ILOM
power_oid = 1.3.6.1.4.1.42.2.175.102.11.1.1.1.2.4.47.83.89.83
power_on = 1
power_off = 2
power_cycle = 3

[POWER_SWITCH]
# GUDE Power Switch 2x6
# add portnumber 1-12 to the end
power_oid_base = 1.3.6.1.4.1.28507.6.1.2.2.1.3
power_off = 0
power_on = 1
snmp_community =
# Time between power_off and on in s
cycle_interval = 5
port_max_num = 12

[POWER_STRIP]
# Infratec power strips
snmp_community = 
# OIDs
power_oid_base = 1.3.6.1.4.1.1909.11.1.1.1
power_oid_state = 3
power_oid_interval = 4
power_oid_cycle = 5
# interval in seconds
cycle_interval = 5
port_max_num = 8
# snmp values to set
power_off = 1
power_on = 2

[XEN_DOM0]
# Add values for snmp DomU power management via Dom0
# snmp v1 and v2c community string
snmp_community =
# remote command arguments
power_on_arg = on
power_off_arg = off
power_cycle_arg = cycle
power_state_arg = status
# remote command status values
power_cmd_active = 2
power_cmd_inactive = 1
# exec remote command oids
power_oid_cmd =
power_oid_cmd_status =
power_oid_cmd_arg =
